{% extends "base.html" %}

{% block content %}
            <div>
                

                <div> <a href="manage?pkval=new">Create new</a> </div>
                
                {% for obj in objs.data  %}
					    <div> <a href="manage?pkval={{ obj.DetectionID }}">{{ obj.SampleID }}</a> {{ obj.SeqID }} {{ obj.SpeciesID }}  {{ obj.GenusID }} {{ obj.PhylumID }} {{ obj.DateofDetection }} {{ obj.DetectionMethod }} {{ obj.DetectionAnalyst }}</div>
                {% endfor %}
            </div>
{% endblock %}